import tset time_fun;
vm_vector
ti245_func      ( $tset,    OE, DIR,   A1,A2,A3,A4,A5,A6,A7,A8, B1,B2,B3,B4,B5,B6,B7,B8    )
{
                > time_fun   0   1    0 0 0 0 0 0 0 0    L L L L L L L L ; 
                > time_fun   0   1    0 0 0 0 0 0 0 1    L L L L L L L H ; 
                > time_fun   0   1    0 0 0 0 0 0 1 0    L L L L L L H L ; 
                > time_fun   0   1    0 0 0 0 0 0 1 1    L L L L L L H H ; 
                > time_fun   0   1    0 0 0 0 0 1 0 0    L L L L L H L L ; 
                > time_fun   0   1    0 0 0 0 0 1 0 1    L L L L L H L H ; 
                > time_fun   0   1    0 0 0 0 0 1 1 0    L L L L L H H L ; 
                > time_fun   0   1    0 0 0 0 0 1 1 1    L L L L L H H H ; 
                > time_fun   0   1    0 0 0 0 1 0 0 0    L L L L H L L L ; 
                > time_fun   0   1    0 0 0 0 1 0 0 1    L L L L H L L H ; 
                > time_fun   0   1    0 0 0 0 1 0 1 0    L L L L H L H L ; 
                > time_fun   0   1    0 0 0 0 1 0 1 1    L L L L H L H H ; 
                > time_fun   0   1    0 0 0 0 1 1 0 0    L L L L H H L L ; 
                > time_fun   0   1    0 0 0 0 1 1 0 1    L L L L H H L H ; 
                > time_fun   0   1    0 0 0 0 1 1 1 0    L L L L H H H L ; 
                > time_fun   0   1    0 0 0 0 1 1 1 1    L L L L H H H H ; 
                > time_fun   0   1    0 0 0 1 0 0 0 0    L L L H L L L L ; 
                > time_fun   0   1    0 0 0 1 0 0 0 1    L L L H L L L H ; 
                > time_fun   0   1    0 0 0 1 0 0 1 0    L L L H L L H L ; 
                > time_fun   0   1    0 0 0 1 0 0 1 1    L L L H L L H H ; 
                > time_fun   0   1    0 0 0 1 0 1 0 0    L L L H L H L L ; 
                > time_fun   0   1    0 0 0 1 0 1 0 1    L L L H L H L H ; 
                > time_fun   0   1    0 0 0 1 0 1 1 0    L L L H L H H L ; 
                > time_fun   0   1    0 0 0 1 0 1 1 1    L L L H L H H H ; 
                > time_fun   0   1    0 0 0 1 1 0 0 0    L L L H H L L L ; 
                > time_fun   0   1    0 0 0 1 1 0 0 1    L L L H H L L H ; 
                > time_fun   0   1    0 0 0 1 1 0 1 0    L L L H H L H L ; 
                > time_fun   0   1    0 0 0 1 1 0 1 1    L L L H H L H H ; 
                > time_fun   0   1    0 0 0 1 1 1 0 0    L L L H H H L L ; 
                > time_fun   0   1    0 0 0 1 1 1 0 1    L L L H H H L H ; 
                > time_fun   0   1    0 0 0 1 1 1 1 0    L L L H H H H L ; 
                > time_fun   0   1    0 0 0 1 1 1 1 1    L L L H H H H H ; 
                > time_fun   0   1    0 0 1 0 0 0 0 0    L L H L L L L L ; 
                > time_fun   0   1    0 0 1 0 0 0 0 1    L L H L L L L H ; 
                > time_fun   0   1    0 0 1 0 0 0 1 0    L L H L L L H L ; 
                > time_fun   0   1    0 0 1 0 0 0 1 1    L L H L L L H H ; 
                > time_fun   0   1    0 0 1 0 0 1 0 0    L L H L L H L L ; 
                > time_fun   0   1    0 0 1 0 0 1 0 1    L L H L L H L H ; 
                > time_fun   0   1    0 0 1 0 0 1 1 0    L L H L L H H L ; 
                > time_fun   0   1    0 0 1 0 0 1 1 1    L L H L L H H H ; 
                > time_fun   0   1    0 0 1 0 1 0 0 0    L L H L H L L L ; 
                > time_fun   0   1    0 0 1 0 1 0 0 1    L L H L H L L H ; 
                > time_fun   0   1    0 0 1 0 1 0 1 0    L L H L H L H L ; 
                > time_fun   0   1    0 0 1 0 1 0 1 1    L L H L H L H H ; 
                > time_fun   0   1    0 0 1 0 1 1 0 0    L L H L H H L L ; 
                > time_fun   0   1    0 0 1 0 1 1 0 1    L L H L H H L H ; 
                > time_fun   0   1    0 0 1 0 1 1 1 0    L L H L H H H L ; 
                > time_fun   0   1    0 0 1 0 1 1 1 1    L L H L H H H H ; 
                > time_fun   0   1    0 0 1 1 0 0 0 0    L L H H L L L L ; 
                > time_fun   0   1    0 0 1 1 0 0 0 1    L L H H L L L H ; 
                > time_fun   0   1    0 0 1 1 0 0 1 0    L L H H L L H L ; 
                > time_fun   0   1    0 0 1 1 0 0 1 1    L L H H L L H H ; 
                > time_fun   0   1    0 0 1 1 0 1 0 0    L L H H L H L L ; 
                > time_fun   0   1    0 0 1 1 0 1 0 1    L L H H L H L H ; 
                > time_fun   0   1    0 0 1 1 0 1 1 0    L L H H L H H L ; 
                > time_fun   0   1    0 0 1 1 0 1 1 1    L L H H L H H H ; 
                > time_fun   0   1    0 0 1 1 1 0 0 0    L L H H H L L L ; 
                > time_fun   0   1    0 0 1 1 1 0 0 1    L L H H H L L H ; 
                > time_fun   0   1    0 0 1 1 1 0 1 0    L L H H H L H L ; 
                > time_fun   0   1    0 0 1 1 1 0 1 1    L L H H H L H H ; 
                > time_fun   0   1    0 0 1 1 1 1 0 0    L L H H H H L L ; 
                > time_fun   0   1    0 0 1 1 1 1 0 1    L L H H H H L H ; 
                > time_fun   0   1    0 0 1 1 1 1 1 0    L L H H H H H L ; 
                > time_fun   0   1    0 0 1 1 1 1 1 1    L L H H H H H H ; 
                > time_fun   0   1    0 1 0 0 0 0 0 0    L H L L L L L L ; 
                > time_fun   0   1    0 1 0 0 0 0 0 1    L H L L L L L H ; 
                > time_fun   0   1    0 1 0 0 0 0 1 0    L H L L L L H L ; 
                > time_fun   0   1    0 1 0 0 0 0 1 1    L H L L L L H H ; 
                > time_fun   0   1    0 1 0 0 0 1 0 0    L H L L L H L L ; 
                > time_fun   0   1    0 1 0 0 0 1 0 1    L H L L L H L H ; 
                > time_fun   0   1    0 1 0 0 0 1 1 0    L H L L L H H L ; 
                > time_fun   0   1    0 1 0 0 0 1 1 1    L H L L L H H H ; 
                > time_fun   0   1    0 1 0 0 1 0 0 0    L H L L H L L L ; 
                > time_fun   0   1    0 1 0 0 1 0 0 1    L H L L H L L H ; 
                > time_fun   0   1    0 1 0 0 1 0 1 0    L H L L H L H L ; 
                > time_fun   0   1    0 1 0 0 1 0 1 1    L H L L H L H H ; 
                > time_fun   0   1    0 1 0 0 1 1 0 0    L H L L H H L L ; 
                > time_fun   0   1    0 1 0 0 1 1 0 1    L H L L H H L H ; 
                > time_fun   0   1    0 1 0 0 1 1 1 0    L H L L H H H L ; 
                > time_fun   0   1    0 1 0 0 1 1 1 1    L H L L H H H H ; 
                > time_fun   0   1    0 1 0 1 0 0 0 0    L H L H L L L L ; 
                > time_fun   0   1    0 1 0 1 0 0 0 1    L H L H L L L H ; 
                > time_fun   0   1    0 1 0 1 0 0 1 0    L H L H L L H L ; 
                > time_fun   0   1    0 1 0 1 0 0 1 1    L H L H L L H H ; 
                > time_fun   0   1    0 1 0 1 0 1 0 0    L H L H L H L L ; 
                > time_fun   0   1    0 1 0 1 0 1 0 1    L H L H L H L H ; 
                > time_fun   0   1    0 1 0 1 0 1 1 0    L H L H L H H L ; 
                > time_fun   0   1    0 1 0 1 0 1 1 1    L H L H L H H H ; 
                > time_fun   0   1    0 1 0 1 1 0 0 0    L H L H H L L L ; 
                > time_fun   0   1    0 1 0 1 1 0 0 1    L H L H H L L H ; 
                > time_fun   0   1    0 1 0 1 1 0 1 0    L H L H H L H L ; 
                > time_fun   0   1    0 1 0 1 1 0 1 1    L H L H H L H H ; 
                > time_fun   0   1    0 1 0 1 1 1 0 0    L H L H H H L L ; 
                > time_fun   0   1    0 1 0 1 1 1 0 1    L H L H H H L H ; 
                > time_fun   0   1    0 1 0 1 1 1 1 0    L H L H H H H L ; 
                > time_fun   0   1    0 1 0 1 1 1 1 1    L H L H H H H H ; 
                > time_fun   0   1    0 1 1 0 0 0 0 0    L H H L L L L L ; 
                > time_fun   0   1    0 1 1 0 0 0 0 1    L H H L L L L H ; 
                > time_fun   0   1    0 1 1 0 0 0 1 0    L H H L L L H L ; 
                > time_fun   0   1    0 1 1 0 0 0 1 1    L H H L L L H H ; 
                > time_fun   0   1    0 1 1 0 0 1 0 0    L H H L L H L L ; 
                > time_fun   0   1    0 1 1 0 0 1 0 1    L H H L L H L H ; 
                > time_fun   0   1    0 1 1 0 0 1 1 0    L H H L L H H L ; 
                > time_fun   0   1    0 1 1 0 0 1 1 1    L H H L L H H H ; 
                > time_fun   0   1    0 1 1 0 1 0 0 0    L H H L H L L L ; 
                > time_fun   0   1    0 1 1 0 1 0 0 1    L H H L H L L H ; 
                > time_fun   0   1    0 1 1 0 1 0 1 0    L H H L H L H L ; 
                > time_fun   0   1    0 1 1 0 1 0 1 1    L H H L H L H H ; 
                > time_fun   0   1    0 1 1 0 1 1 0 0    L H H L H H L L ; 
                > time_fun   0   1    0 1 1 0 1 1 0 1    L H H L H H L H ; 
                > time_fun   0   1    0 1 1 0 1 1 1 0    L H H L H H H L ; 
                > time_fun   0   1    0 1 1 0 1 1 1 1    L H H L H H H H ; 
                > time_fun   0   1    0 1 1 1 0 0 0 0    L H H H L L L L ; 
                > time_fun   0   1    0 1 1 1 0 0 0 1    L H H H L L L H ; 
                > time_fun   0   1    0 1 1 1 0 0 1 0    L H H H L L H L ; 
                > time_fun   0   1    0 1 1 1 0 0 1 1    L H H H L L H H ; 
                > time_fun   0   1    0 1 1 1 0 1 0 0    L H H H L H L L ; 
                > time_fun   0   1    0 1 1 1 0 1 0 1    L H H H L H L H ; 
                > time_fun   0   1    0 1 1 1 0 1 1 0    L H H H L H H L ; 
                > time_fun   0   1    0 1 1 1 0 1 1 1    L H H H L H H H ; 
                > time_fun   0   1    0 1 1 1 1 0 0 0    L H H H H L L L ; 
                > time_fun   0   1    0 1 1 1 1 0 0 1    L H H H H L L H ; 
                > time_fun   0   1    0 1 1 1 1 0 1 0    L H H H H L H L ; 
                > time_fun   0   1    0 1 1 1 1 0 1 1    L H H H H L H H ; 
                > time_fun   0   1    0 1 1 1 1 1 0 0    L H H H H H L L ; 
                > time_fun   0   1    0 1 1 1 1 1 0 1    L H H H H H L H ; 
                > time_fun   0   1    0 1 1 1 1 1 1 0    L H H H H H H L ; 
                > time_fun   0   1    0 1 1 1 1 1 1 1    L H H H H H H H ; 
                > time_fun   0   1    1 1 1 1 1 1 1 1    H H H H H H H H ; 
                > time_fun   0   1    1 1 1 1 1 1 1 0    H H H H H H H L ; 
                > time_fun   0   1    1 1 1 1 1 1 0 1    H H H H H H L H ; 
                > time_fun   0   1    1 1 1 1 1 1 0 0    H H H H H H L L ; 
                > time_fun   0   1    1 1 1 1 1 0 1 1    H H H H H L H H ; 
                > time_fun   0   1    1 1 1 1 1 0 1 0    H H H H H L H L ; 
                > time_fun   0   1    1 1 1 1 1 0 0 1    H H H H H L L H ; 
                > time_fun   0   1    1 1 1 1 1 0 0 0    H H H H H L L L ; 
                > time_fun   0   1    1 1 1 1 0 1 1 1    H H H H L H H H ; 
                > time_fun   0   1    1 1 1 1 0 1 1 0    H H H H L H H L ; 
                > time_fun   0   1    1 1 1 1 0 1 0 1    H H H H L H L H ; 
                > time_fun   0   1    1 1 1 1 0 1 0 0    H H H H L H L L ; 
                > time_fun   0   1    1 1 1 1 0 0 1 1    H H H H L L H H ; 
                > time_fun   0   1    1 1 1 1 0 0 1 0    H H H H L L H L ; 
                > time_fun   0   1    1 1 1 1 0 0 0 1    H H H H L L L H ; 
                > time_fun   0   1    1 1 1 1 0 0 0 0    H H H H L L L L ; 
                > time_fun   0   1    1 1 1 0 1 1 1 1    H H H L H H H H ; 
                > time_fun   0   1    1 1 1 0 1 1 1 0    H H H L H H H L ; 
                > time_fun   0   1    1 1 1 0 1 1 0 1    H H H L H H L H ; 
                > time_fun   0   1    1 1 1 0 1 1 0 0    H H H L H H L L ; 
                > time_fun   0   1    1 1 1 0 1 0 1 1    H H H L H L H H ; 
                > time_fun   0   1    1 1 1 0 1 0 1 0    H H H L H L H L ; 
                > time_fun   0   1    1 1 1 0 1 0 0 1    H H H L H L L H ; 
                > time_fun   0   1    1 1 1 0 1 0 0 0    H H H L H L L L ; 
                > time_fun   0   1    1 1 1 0 0 1 1 1    H H H L L H H H ; 
                > time_fun   0   1    1 1 1 0 0 1 1 0    H H H L L H H L ; 
                > time_fun   0   1    1 1 1 0 0 1 0 1    H H H L L H L H ; 
                > time_fun   0   1    1 1 1 0 0 1 0 0    H H H L L H L L ; 
                > time_fun   0   1    1 1 1 0 0 0 1 1    H H H L L L H H ; 
                > time_fun   0   1    1 1 1 0 0 0 1 0    H H H L L L H L ; 
                > time_fun   0   1    1 1 1 0 0 0 0 1    H H H L L L L H ; 
                > time_fun   0   1    1 1 1 0 0 0 0 0    H H H L L L L L ; 
                > time_fun   0   1    1 1 0 1 1 1 1 1    H H L H H H H H ; 
                > time_fun   0   1    1 1 0 1 1 1 1 0    H H L H H H H L ; 
                > time_fun   0   1    1 1 0 1 1 1 0 1    H H L H H H L H ; 
                > time_fun   0   1    1 1 0 1 1 1 0 0    H H L H H H L L ; 
                > time_fun   0   1    1 1 0 1 1 0 1 1    H H L H H L H H ; 
                > time_fun   0   1    1 1 0 1 1 0 1 0    H H L H H L H L ; 
                > time_fun   0   1    1 1 0 1 1 0 0 1    H H L H H L L H ; 
                > time_fun   0   1    1 1 0 1 1 0 0 0    H H L H H L L L ; 
                > time_fun   0   1    1 1 0 1 0 1 1 1    H H L H L H H H ; 
                > time_fun   0   1    1 1 0 1 0 1 1 0    H H L H L H H L ; 
                > time_fun   0   1    1 1 0 1 0 1 0 1    H H L H L H L H ; 
                > time_fun   0   1    1 1 0 1 0 1 0 0    H H L H L H L L ; 
                > time_fun   0   1    1 1 0 1 0 0 1 1    H H L H L L H H ; 
                > time_fun   0   1    1 1 0 1 0 0 1 0    H H L H L L H L ; 
                > time_fun   0   1    1 1 0 1 0 0 0 1    H H L H L L L H ; 
                > time_fun   0   1    1 1 0 1 0 0 0 0    H H L H L L L L ; 
                > time_fun   0   1    1 1 0 0 1 1 1 1    H H L L H H H H ; 
                > time_fun   0   1    1 1 0 0 1 1 1 0    H H L L H H H L ; 
                > time_fun   0   1    1 1 0 0 1 1 0 1    H H L L H H L H ; 
                > time_fun   0   1    1 1 0 0 1 1 0 0    H H L L H H L L ; 
                > time_fun   0   1    1 1 0 0 1 0 1 1    H H L L H L H H ; 
                > time_fun   0   1    1 1 0 0 1 0 1 0    H H L L H L H L ; 
                > time_fun   0   1    1 1 0 0 1 0 0 1    H H L L H L L H ; 
                > time_fun   0   1    1 1 0 0 1 0 0 0    H H L L H L L L ; 
                > time_fun   0   1    1 1 0 0 0 1 1 1    H H L L L H H H ; 
                > time_fun   0   1    1 1 0 0 0 1 1 0    H H L L L H H L ; 
                > time_fun   0   1    1 1 0 0 0 1 0 1    H H L L L H L H ; 
                > time_fun   0   1    1 1 0 0 0 1 0 0    H H L L L H L L ; 
                > time_fun   0   1    1 1 0 0 0 0 1 1    H H L L L L H H ; 
                > time_fun   0   1    1 1 0 0 0 0 1 0    H H L L L L H L ; 
                > time_fun   0   1    1 1 0 0 0 0 0 1    H H L L L L L H ; 
                > time_fun   0   1    1 1 0 0 0 0 0 0    H H L L L L L L ; 
                > time_fun   0   1    1 0 1 1 1 1 1 1    H L H H H H H H ; 
                > time_fun   0   1    1 0 1 1 1 1 1 0    H L H H H H H L ; 
                > time_fun   0   1    1 0 1 1 1 1 0 1    H L H H H H L H ; 
                > time_fun   0   1    1 0 1 1 1 1 0 0    H L H H H H L L ; 
                > time_fun   0   1    1 0 1 1 1 0 1 1    H L H H H L H H ; 
                > time_fun   0   1    1 0 1 1 1 0 1 0    H L H H H L H L ; 
                > time_fun   0   1    1 0 1 1 1 0 0 1    H L H H H L L H ; 
                > time_fun   0   1    1 0 1 1 1 0 0 0    H L H H H L L L ; 
                > time_fun   0   1    1 0 1 1 0 1 1 1    H L H H L H H H ; 
                > time_fun   0   1    1 0 1 1 0 1 1 0    H L H H L H H L ; 
                > time_fun   0   1    1 0 1 1 0 1 0 1    H L H H L H L H ; 
                > time_fun   0   1    1 0 1 1 0 1 0 0    H L H H L H L L ; 
                > time_fun   0   1    1 0 1 1 0 0 1 1    H L H H L L H H ; 
                > time_fun   0   1    1 0 1 1 0 0 1 0    H L H H L L H L ; 
                > time_fun   0   1    1 0 1 1 0 0 0 1    H L H H L L L H ; 
                > time_fun   0   1    1 0 1 1 0 0 0 0    H L H H L L L L ; 
                > time_fun   0   1    1 0 1 0 1 1 1 1    H L H L H H H H ; 
                > time_fun   0   1    1 0 1 0 1 1 1 0    H L H L H H H L ; 
                > time_fun   0   1    1 0 1 0 1 1 0 1    H L H L H H L H ; 
                > time_fun   0   1    1 0 1 0 1 1 0 0    H L H L H H L L ; 
                > time_fun   0   1    1 0 1 0 1 0 1 1    H L H L H L H H ; 
                > time_fun   0   1    1 0 1 0 1 0 1 0    H L H L H L H L ; 
                > time_fun   0   1    1 0 1 0 1 0 0 1    H L H L H L L H ; 
                > time_fun   0   1    1 0 1 0 1 0 0 0    H L H L H L L L ; 
                > time_fun   0   1    1 0 1 0 0 1 1 1    H L H L L H H H ; 
                > time_fun   0   1    1 0 1 0 0 1 1 0    H L H L L H H L ; 
                > time_fun   0   1    1 0 1 0 0 1 0 1    H L H L L H L H ; 
                > time_fun   0   1    1 0 1 0 0 1 0 0    H L H L L H L L ; 
                > time_fun   0   1    1 0 1 0 0 0 1 1    H L H L L L H H ; 
                > time_fun   0   1    1 0 1 0 0 0 1 0    H L H L L L H L ; 
                > time_fun   0   1    1 0 1 0 0 0 0 1    H L H L L L L H ; 
                > time_fun   0   1    1 0 1 0 0 0 0 0    H L H L L L L L ; 
                > time_fun   0   1    1 0 0 1 1 1 1 1    H L L H H H H H ; 
                > time_fun   0   1    1 0 0 1 1 1 1 0    H L L H H H H L ; 
                > time_fun   0   1    1 0 0 1 1 1 0 1    H L L H H H L H ; 
                > time_fun   0   1    1 0 0 1 1 1 0 0    H L L H H H L L ; 
                > time_fun   0   1    1 0 0 1 1 0 1 1    H L L H H L H H ; 
                > time_fun   0   1    1 0 0 1 1 0 1 0    H L L H H L H L ; 
                > time_fun   0   1    1 0 0 1 1 0 0 1    H L L H H L L H ; 
                > time_fun   0   1    1 0 0 1 1 0 0 0    H L L H H L L L ; 
                > time_fun   0   1    1 0 0 1 0 1 1 1    H L L H L H H H ; 
                > time_fun   0   1    1 0 0 1 0 1 1 0    H L L H L H H L ; 
                > time_fun   0   1    1 0 0 1 0 1 0 1    H L L H L H L H ; 
                > time_fun   0   1    1 0 0 1 0 1 0 0    H L L H L H L L ; 
                > time_fun   0   1    1 0 0 1 0 0 1 1    H L L H L L H H ; 
                > time_fun   0   1    1 0 0 1 0 0 1 0    H L L H L L H L ; 
                > time_fun   0   1    1 0 0 1 0 0 0 1    H L L H L L L H ; 
                > time_fun   0   1    1 0 0 1 0 0 0 0    H L L H L L L L ; 
                > time_fun   0   1    1 0 0 0 1 1 1 1    H L L L H H H H ; 
                > time_fun   0   1    1 0 0 0 1 1 1 0    H L L L H H H L ; 
                > time_fun   0   1    1 0 0 0 1 1 0 1    H L L L H H L H ; 
                > time_fun   0   1    1 0 0 0 1 1 0 0    H L L L H H L L ; 
                > time_fun   0   1    1 0 0 0 1 0 1 1    H L L L H L H H ; 
                > time_fun   0   1    1 0 0 0 1 0 1 0    H L L L H L H L ; 
                > time_fun   0   1    1 0 0 0 1 0 0 1    H L L L H L L H ; 
                > time_fun   0   1    1 0 0 0 1 0 0 0    H L L L H L L L ; 
                > time_fun   0   1    1 0 0 0 0 1 1 1    H L L L L H H H ; 
                > time_fun   0   1    1 0 0 0 0 1 1 0    H L L L L H H L ; 
                > time_fun   0   1    1 0 0 0 0 1 0 1    H L L L L H L H ; 
                > time_fun   0   1    1 0 0 0 0 1 0 0    H L L L L H L L ; 
                > time_fun   0   1    1 0 0 0 0 0 1 1    H L L L L L H H ; 
                > time_fun   0   1    1 0 0 0 0 0 1 0    H L L L L L H L ; 
                > time_fun   0   1    1 0 0 0 0 0 0 1    H L L L L L L H ; 
                > time_fun   0   1    1 0 0 0 0 0 0 0    H L L L L L L L ; 
                > time_fun   0   0    L L L L L L L L    0 0 0 0 0 0 0 0 ; 
                > time_fun   0   0    L L L L L L L H    0 0 0 0 0 0 0 1 ; 
                > time_fun   0   0    L L L L L L H L    0 0 0 0 0 0 1 0 ; 
                > time_fun   0   0    L L L L L L H H    0 0 0 0 0 0 1 1 ; 
                > time_fun   0   0    L L L L L H L L    0 0 0 0 0 1 0 0 ; 
                > time_fun   0   0    L L L L L H L H    0 0 0 0 0 1 0 1 ; 
                > time_fun   0   0    L L L L L H H L    0 0 0 0 0 1 1 0 ; 
                > time_fun   0   0    L L L L L H H H    0 0 0 0 0 1 1 1 ; 
                > time_fun   0   0    L L L L H L L L    0 0 0 0 1 0 0 0 ; 
                > time_fun   0   0    L L L L H L L H    0 0 0 0 1 0 0 1 ; 
                > time_fun   0   0    L L L L H L H L    0 0 0 0 1 0 1 0 ; 
                > time_fun   0   0    L L L L H L H H    0 0 0 0 1 0 1 1 ; 
                > time_fun   0   0    L L L L H H L L    0 0 0 0 1 1 0 0 ; 
                > time_fun   0   0    L L L L H H L H    0 0 0 0 1 1 0 1 ; 
                > time_fun   0   0    L L L L H H H L    0 0 0 0 1 1 1 0 ; 
                > time_fun   0   0    L L L L H H H H    0 0 0 0 1 1 1 1 ; 
                > time_fun   0   0    L L L H L L L L    0 0 0 1 0 0 0 0 ; 
                > time_fun   0   0    L L L H L L L H    0 0 0 1 0 0 0 1 ; 
                > time_fun   0   0    L L L H L L H L    0 0 0 1 0 0 1 0 ; 
                > time_fun   0   0    L L L H L L H H    0 0 0 1 0 0 1 1 ; 
                > time_fun   0   0    L L L H L H L L    0 0 0 1 0 1 0 0 ; 
                > time_fun   0   0    L L L H L H L H    0 0 0 1 0 1 0 1 ; 
                > time_fun   0   0    L L L H L H H L    0 0 0 1 0 1 1 0 ; 
                > time_fun   0   0    L L L H L H H H    0 0 0 1 0 1 1 1 ; 
                > time_fun   0   0    L L L H H L L L    0 0 0 1 1 0 0 0 ; 
                > time_fun   0   0    L L L H H L L H    0 0 0 1 1 0 0 1 ; 
                > time_fun   0   0    L L L H H L H L    0 0 0 1 1 0 1 0 ; 
                > time_fun   0   0    L L L H H L H H    0 0 0 1 1 0 1 1 ; 
                > time_fun   0   0    L L L H H H L L    0 0 0 1 1 1 0 0 ; 
                > time_fun   0   0    L L L H H H L H    0 0 0 1 1 1 0 1 ; 
                > time_fun   0   0    L L L H H H H L    0 0 0 1 1 1 1 0 ; 
                > time_fun   0   0    L L L H H H H H    0 0 0 1 1 1 1 1 ; 
                > time_fun   0   0    L L H L L L L L    0 0 1 0 0 0 0 0 ; 
                > time_fun   0   0    L L H L L L L H    0 0 1 0 0 0 0 1 ; 
                > time_fun   0   0    L L H L L L H L    0 0 1 0 0 0 1 0 ; 
                > time_fun   0   0    L L H L L L H H    0 0 1 0 0 0 1 1 ; 
                > time_fun   0   0    L L H L L H L L    0 0 1 0 0 1 0 0 ; 
                > time_fun   0   0    L L H L L H L H    0 0 1 0 0 1 0 1 ; 
                > time_fun   0   0    L L H L L H H L    0 0 1 0 0 1 1 0 ; 
                > time_fun   0   0    L L H L L H H H    0 0 1 0 0 1 1 1 ; 
                > time_fun   0   0    L L H L H L L L    0 0 1 0 1 0 0 0 ; 
                > time_fun   0   0    L L H L H L L H    0 0 1 0 1 0 0 1 ; 
                > time_fun   0   0    L L H L H L H L    0 0 1 0 1 0 1 0 ; 
                > time_fun   0   0    L L H L H L H H    0 0 1 0 1 0 1 1 ; 
                > time_fun   0   0    L L H L H H L L    0 0 1 0 1 1 0 0 ; 
                > time_fun   0   0    L L H L H H L H    0 0 1 0 1 1 0 1 ; 
                > time_fun   0   0    L L H L H H H L    0 0 1 0 1 1 1 0 ; 
                > time_fun   0   0    L L H L H H H H    0 0 1 0 1 1 1 1 ; 
                > time_fun   0   0    L L H H L L L L    0 0 1 1 0 0 0 0 ; 
                > time_fun   0   0    L L H H L L L H    0 0 1 1 0 0 0 1 ; 
                > time_fun   0   0    L L H H L L H L    0 0 1 1 0 0 1 0 ; 
                > time_fun   0   0    L L H H L L H H    0 0 1 1 0 0 1 1 ; 
                > time_fun   0   0    L L H H L H L L    0 0 1 1 0 1 0 0 ; 
                > time_fun   0   0    L L H H L H L H    0 0 1 1 0 1 0 1 ; 
                > time_fun   0   0    L L H H L H H L    0 0 1 1 0 1 1 0 ; 
                > time_fun   0   0    L L H H L H H H    0 0 1 1 0 1 1 1 ; 
                > time_fun   0   0    L L H H H L L L    0 0 1 1 1 0 0 0 ; 
                > time_fun   0   0    L L H H H L L H    0 0 1 1 1 0 0 1 ; 
                > time_fun   0   0    L L H H H L H L    0 0 1 1 1 0 1 0 ; 
                > time_fun   0   0    L L H H H L H H    0 0 1 1 1 0 1 1 ; 
                > time_fun   0   0    L L H H H H L L    0 0 1 1 1 1 0 0 ; 
                > time_fun   0   0    L L H H H H L H    0 0 1 1 1 1 0 1 ; 
                > time_fun   0   0    L L H H H H H L    0 0 1 1 1 1 1 0 ; 
                > time_fun   0   0    L L H H H H H H    0 0 1 1 1 1 1 1 ; 
                > time_fun   0   0    L H L L L L L L    0 1 0 0 0 0 0 0 ; 
                > time_fun   0   0    L H L L L L L H    0 1 0 0 0 0 0 1 ; 
                > time_fun   0   0    L H L L L L H L    0 1 0 0 0 0 1 0 ; 
                > time_fun   0   0    L H L L L L H H    0 1 0 0 0 0 1 1 ; 
                > time_fun   0   0    L H L L L H L L    0 1 0 0 0 1 0 0 ; 
                > time_fun   0   0    L H L L L H L H    0 1 0 0 0 1 0 1 ; 
                > time_fun   0   0    L H L L L H H L    0 1 0 0 0 1 1 0 ; 
                > time_fun   0   0    L H L L L H H H    0 1 0 0 0 1 1 1 ; 
                > time_fun   0   0    L H L L H L L L    0 1 0 0 1 0 0 0 ; 
                > time_fun   0   0    L H L L H L L H    0 1 0 0 1 0 0 1 ; 
                > time_fun   0   0    L H L L H L H L    0 1 0 0 1 0 1 0 ; 
                > time_fun   0   0    L H L L H L H H    0 1 0 0 1 0 1 1 ; 
                > time_fun   0   0    L H L L H H L L    0 1 0 0 1 1 0 0 ; 
                > time_fun   0   0    L H L L H H L H    0 1 0 0 1 1 0 1 ; 
                > time_fun   0   0    L H L L H H H L    0 1 0 0 1 1 1 0 ; 
                > time_fun   0   0    L H L L H H H H    0 1 0 0 1 1 1 1 ; 
                > time_fun   0   0    L H L H L L L L    0 1 0 1 0 0 0 0 ; 
                > time_fun   0   0    L H L H L L L H    0 1 0 1 0 0 0 1 ; 
                > time_fun   0   0    L H L H L L H L    0 1 0 1 0 0 1 0 ; 
                > time_fun   0   0    L H L H L L H H    0 1 0 1 0 0 1 1 ; 
                > time_fun   0   0    L H L H L H L L    0 1 0 1 0 1 0 0 ; 
                > time_fun   0   0    L H L H L H L H    0 1 0 1 0 1 0 1 ; 
                > time_fun   0   0    L H L H L H H L    0 1 0 1 0 1 1 0 ; 
                > time_fun   0   0    L H L H L H H H    0 1 0 1 0 1 1 1 ; 
                > time_fun   0   0    L H L H H L L L    0 1 0 1 1 0 0 0 ; 
                > time_fun   0   0    L H L H H L L H    0 1 0 1 1 0 0 1 ; 
                > time_fun   0   0    L H L H H L H L    0 1 0 1 1 0 1 0 ; 
                > time_fun   0   0    L H L H H L H H    0 1 0 1 1 0 1 1 ; 
                > time_fun   0   0    L H L H H H L L    0 1 0 1 1 1 0 0 ; 
                > time_fun   0   0    L H L H H H L H    0 1 0 1 1 1 0 1 ; 
                > time_fun   0   0    L H L H H H H L    0 1 0 1 1 1 1 0 ; 
                > time_fun   0   0    L H L H H H H H    0 1 0 1 1 1 1 1 ; 
                > time_fun   0   0    L H H L L L L L    0 1 1 0 0 0 0 0 ; 
                > time_fun   0   0    L H H L L L L H    0 1 1 0 0 0 0 1 ; 
                > time_fun   0   0    L H H L L L H L    0 1 1 0 0 0 1 0 ; 
                > time_fun   0   0    L H H L L L H H    0 1 1 0 0 0 1 1 ; 
                > time_fun   0   0    L H H L L H L L    0 1 1 0 0 1 0 0 ; 
                > time_fun   0   0    L H H L L H L H    0 1 1 0 0 1 0 1 ; 
                > time_fun   0   0    L H H L L H H L    0 1 1 0 0 1 1 0 ; 
                > time_fun   0   0    L H H L L H H H    0 1 1 0 0 1 1 1 ; 
                > time_fun   0   0    L H H L H L L L    0 1 1 0 1 0 0 0 ; 
                > time_fun   0   0    L H H L H L L H    0 1 1 0 1 0 0 1 ; 
                > time_fun   0   0    L H H L H L H L    0 1 1 0 1 0 1 0 ; 
                > time_fun   0   0    L H H L H L H H    0 1 1 0 1 0 1 1 ; 
                > time_fun   0   0    L H H L H H L L    0 1 1 0 1 1 0 0 ; 
                > time_fun   0   0    L H H L H H L H    0 1 1 0 1 1 0 1 ; 
                > time_fun   0   0    L H H L H H H L    0 1 1 0 1 1 1 0 ; 
                > time_fun   0   0    L H H L H H H H    0 1 1 0 1 1 1 1 ; 
                > time_fun   0   0    L H H H L L L L    0 1 1 1 0 0 0 0 ; 
                > time_fun   0   0    L H H H L L L H    0 1 1 1 0 0 0 1 ; 
                > time_fun   0   0    L H H H L L H L    0 1 1 1 0 0 1 0 ; 
                > time_fun   0   0    L H H H L L H H    0 1 1 1 0 0 1 1 ; 
                > time_fun   0   0    L H H H L H L L    0 1 1 1 0 1 0 0 ; 
                > time_fun   0   0    L H H H L H L H    0 1 1 1 0 1 0 1 ; 
                > time_fun   0   0    L H H H L H H L    0 1 1 1 0 1 1 0 ; 
                > time_fun   0   0    L H H H L H H H    0 1 1 1 0 1 1 1 ; 
                > time_fun   0   0    L H H H H L L L    0 1 1 1 1 0 0 0 ; 
                > time_fun   0   0    L H H H H L L H    0 1 1 1 1 0 0 1 ; 
                > time_fun   0   0    L H H H H L H L    0 1 1 1 1 0 1 0 ; 
                > time_fun   0   0    L H H H H L H H    0 1 1 1 1 0 1 1 ; 
                > time_fun   0   0    L H H H H H L L    0 1 1 1 1 1 0 0 ; 
                > time_fun   0   0    L H H H H H L H    0 1 1 1 1 1 0 1 ; 
                > time_fun   0   0    L H H H H H H L    0 1 1 1 1 1 1 0 ; 
                > time_fun   0   0    L H H H H H H H    0 1 1 1 1 1 1 1 ; 
                > time_fun   0   0    H H H H H H H H    1 1 1 1 1 1 1 1 ; 
                > time_fun   0   0    H H H H H H H L    1 1 1 1 1 1 1 0 ; 
                > time_fun   0   0    H H H H H H L H    1 1 1 1 1 1 0 1 ; 
                > time_fun   0   0    H H H H H H L L    1 1 1 1 1 1 0 0 ; 
                > time_fun   0   0    H H H H H L H H    1 1 1 1 1 0 1 1 ; 
                > time_fun   0   0    H H H H H L H L    1 1 1 1 1 0 1 0 ; 
                > time_fun   0   0    H H H H H L L H    1 1 1 1 1 0 0 1 ; 
                > time_fun   0   0    H H H H H L L L    1 1 1 1 1 0 0 0 ; 
                > time_fun   0   0    H H H H L H H H    1 1 1 1 0 1 1 1 ; 
                > time_fun   0   0    H H H H L H H L    1 1 1 1 0 1 1 0 ; 
                > time_fun   0   0    H H H H L H L H    1 1 1 1 0 1 0 1 ; 
                > time_fun   0   0    H H H H L H L L    1 1 1 1 0 1 0 0 ; 
                > time_fun   0   0    H H H H L L H H    1 1 1 1 0 0 1 1 ; 
                > time_fun   0   0    H H H H L L H L    1 1 1 1 0 0 1 0 ; 
                > time_fun   0   0    H H H H L L L H    1 1 1 1 0 0 0 1 ; 
                > time_fun   0   0    H H H H L L L L    1 1 1 1 0 0 0 0 ; 
                > time_fun   0   0    H H H L H H H H    1 1 1 0 1 1 1 1 ; 
                > time_fun   0   0    H H H L H H H L    1 1 1 0 1 1 1 0 ; 
                > time_fun   0   0    H H H L H H L H    1 1 1 0 1 1 0 1 ; 
                > time_fun   0   0    H H H L H H L L    1 1 1 0 1 1 0 0 ; 
                > time_fun   0   0    H H H L H L H H    1 1 1 0 1 0 1 1 ; 
                > time_fun   0   0    H H H L H L H L    1 1 1 0 1 0 1 0 ; 
                > time_fun   0   0    H H H L H L L H    1 1 1 0 1 0 0 1 ; 
                > time_fun   0   0    H H H L H L L L    1 1 1 0 1 0 0 0 ; 
                > time_fun   0   0    H H H L L H H H    1 1 1 0 0 1 1 1 ; 
                > time_fun   0   0    H H H L L H H L    1 1 1 0 0 1 1 0 ; 
                > time_fun   0   0    H H H L L H L H    1 1 1 0 0 1 0 1 ; 
                > time_fun   0   0    H H H L L H L L    1 1 1 0 0 1 0 0 ; 
                > time_fun   0   0    H H H L L L H H    1 1 1 0 0 0 1 1 ; 
                > time_fun   0   0    H H H L L L H L    1 1 1 0 0 0 1 0 ; 
                > time_fun   0   0    H H H L L L L H    1 1 1 0 0 0 0 1 ; 
                > time_fun   0   0    H H H L L L L L    1 1 1 0 0 0 0 0 ; 
                > time_fun   0   0    H H L H H H H H    1 1 0 1 1 1 1 1 ; 
                > time_fun   0   0    H H L H H H H L    1 1 0 1 1 1 1 0 ; 
                > time_fun   0   0    H H L H H H L H    1 1 0 1 1 1 0 1 ; 
                > time_fun   0   0    H H L H H H L L    1 1 0 1 1 1 0 0 ; 
                > time_fun   0   0    H H L H H L H H    1 1 0 1 1 0 1 1 ; 
                > time_fun   0   0    H H L H H L H L    1 1 0 1 1 0 1 0 ; 
                > time_fun   0   0    H H L H H L L H    1 1 0 1 1 0 0 1 ; 
                > time_fun   0   0    H H L H H L L L    1 1 0 1 1 0 0 0 ; 
                > time_fun   0   0    H H L H L H H H    1 1 0 1 0 1 1 1 ; 
                > time_fun   0   0    H H L H L H H L    1 1 0 1 0 1 1 0 ; 
                > time_fun   0   0    H H L H L H L H    1 1 0 1 0 1 0 1 ; 
                > time_fun   0   0    H H L H L H L L    1 1 0 1 0 1 0 0 ; 
                > time_fun   0   0    H H L H L L H H    1 1 0 1 0 0 1 1 ; 
                > time_fun   0   0    H H L H L L H L    1 1 0 1 0 0 1 0 ; 
                > time_fun   0   0    H H L H L L L H    1 1 0 1 0 0 0 1 ; 
                > time_fun   0   0    H H L H L L L L    1 1 0 1 0 0 0 0 ; 
                > time_fun   0   0    H H L L H H H H    1 1 0 0 1 1 1 1 ; 
                > time_fun   0   0    H H L L H H H L    1 1 0 0 1 1 1 0 ; 
                > time_fun   0   0    H H L L H H L H    1 1 0 0 1 1 0 1 ; 
                > time_fun   0   0    H H L L H H L L    1 1 0 0 1 1 0 0 ; 
                > time_fun   0   0    H H L L H L H H    1 1 0 0 1 0 1 1 ; 
                > time_fun   0   0    H H L L H L H L    1 1 0 0 1 0 1 0 ; 
                > time_fun   0   0    H H L L H L L H    1 1 0 0 1 0 0 1 ; 
                > time_fun   0   0    H H L L H L L L    1 1 0 0 1 0 0 0 ; 
                > time_fun   0   0    H H L L L H H H    1 1 0 0 0 1 1 1 ; 
                > time_fun   0   0    H H L L L H H L    1 1 0 0 0 1 1 0 ; 
                > time_fun   0   0    H H L L L H L H    1 1 0 0 0 1 0 1 ; 
                > time_fun   0   0    H H L L L H L L    1 1 0 0 0 1 0 0 ; 
                > time_fun   0   0    H H L L L L H H    1 1 0 0 0 0 1 1 ; 
                > time_fun   0   0    H H L L L L H L    1 1 0 0 0 0 1 0 ; 
                > time_fun   0   0    H H L L L L L H    1 1 0 0 0 0 0 1 ; 
                > time_fun   0   0    H H L L L L L L    1 1 0 0 0 0 0 0 ; 
                > time_fun   0   0    H L H H H H H H    1 0 1 1 1 1 1 1 ; 
                > time_fun   0   0    H L H H H H H L    1 0 1 1 1 1 1 0 ; 
                > time_fun   0   0    H L H H H H L H    1 0 1 1 1 1 0 1 ; 
                > time_fun   0   0    H L H H H H L L    1 0 1 1 1 1 0 0 ; 
                > time_fun   0   0    H L H H H L H H    1 0 1 1 1 0 1 1 ; 
                > time_fun   0   0    H L H H H L H L    1 0 1 1 1 0 1 0 ; 
                > time_fun   0   0    H L H H H L L H    1 0 1 1 1 0 0 1 ; 
                > time_fun   0   0    H L H H H L L L    1 0 1 1 1 0 0 0 ; 
                > time_fun   0   0    H L H H L H H H    1 0 1 1 0 1 1 1 ; 
                > time_fun   0   0    H L H H L H H L    1 0 1 1 0 1 1 0 ; 
                > time_fun   0   0    H L H H L H L H    1 0 1 1 0 1 0 1 ; 
                > time_fun   0   0    H L H H L H L L    1 0 1 1 0 1 0 0 ; 
                > time_fun   0   0    H L H H L L H H    1 0 1 1 0 0 1 1 ; 
                > time_fun   0   0    H L H H L L H L    1 0 1 1 0 0 1 0 ; 
                > time_fun   0   0    H L H H L L L H    1 0 1 1 0 0 0 1 ; 
                > time_fun   0   0    H L H H L L L L    1 0 1 1 0 0 0 0 ; 
                > time_fun   0   0    H L H L H H H H    1 0 1 0 1 1 1 1 ; 
                > time_fun   0   0    H L H L H H H L    1 0 1 0 1 1 1 0 ; 
                > time_fun   0   0    H L H L H H L H    1 0 1 0 1 1 0 1 ; 
                > time_fun   0   0    H L H L H H L L    1 0 1 0 1 1 0 0 ; 
                > time_fun   0   0    H L H L H L H H    1 0 1 0 1 0 1 1 ; 
                > time_fun   0   0    H L H L H L H L    1 0 1 0 1 0 1 0 ; 
                > time_fun   0   0    H L H L H L L H    1 0 1 0 1 0 0 1 ; 
                > time_fun   0   0    H L H L H L L L    1 0 1 0 1 0 0 0 ; 
                > time_fun   0   0    H L H L L H H H    1 0 1 0 0 1 1 1 ; 
                > time_fun   0   0    H L H L L H H L    1 0 1 0 0 1 1 0 ; 
                > time_fun   0   0    H L H L L H L H    1 0 1 0 0 1 0 1 ; 
                > time_fun   0   0    H L H L L H L L    1 0 1 0 0 1 0 0 ; 
                > time_fun   0   0    H L H L L L H H    1 0 1 0 0 0 1 1 ; 
                > time_fun   0   0    H L H L L L H L    1 0 1 0 0 0 1 0 ; 
                > time_fun   0   0    H L H L L L L H    1 0 1 0 0 0 0 1 ; 
                > time_fun   0   0    H L H L L L L L    1 0 1 0 0 0 0 0 ; 
                > time_fun   0   0    H L L H H H H H    1 0 0 1 1 1 1 1 ; 
                > time_fun   0   0    H L L H H H H L    1 0 0 1 1 1 1 0 ; 
                > time_fun   0   0    H L L H H H L H    1 0 0 1 1 1 0 1 ; 
                > time_fun   0   0    H L L H H H L L    1 0 0 1 1 1 0 0 ; 
                > time_fun   0   0    H L L H H L H H    1 0 0 1 1 0 1 1 ; 
                > time_fun   0   0    H L L H H L H L    1 0 0 1 1 0 1 0 ; 
                > time_fun   0   0    H L L H H L L H    1 0 0 1 1 0 0 1 ; 
                > time_fun   0   0    H L L H H L L L    1 0 0 1 1 0 0 0 ; 
                > time_fun   0   0    H L L H L H H H    1 0 0 1 0 1 1 1 ; 
                > time_fun   0   0    H L L H L H H L    1 0 0 1 0 1 1 0 ; 
                > time_fun   0   0    H L L H L H L H    1 0 0 1 0 1 0 1 ; 
                > time_fun   0   0    H L L H L H L L    1 0 0 1 0 1 0 0 ; 
                > time_fun   0   0    H L L H L L H H    1 0 0 1 0 0 1 1 ; 
                > time_fun   0   0    H L L H L L H L    1 0 0 1 0 0 1 0 ; 
                > time_fun   0   0    H L L H L L L H    1 0 0 1 0 0 0 1 ; 
                > time_fun   0   0    H L L H L L L L    1 0 0 1 0 0 0 0 ; 
                > time_fun   0   0    H L L L H H H H    1 0 0 0 1 1 1 1 ; 
                > time_fun   0   0    H L L L H H H L    1 0 0 0 1 1 1 0 ; 
                > time_fun   0   0    H L L L H H L H    1 0 0 0 1 1 0 1 ; 
                > time_fun   0   0    H L L L H H L L    1 0 0 0 1 1 0 0 ; 
                > time_fun   0   0    H L L L H L H H    1 0 0 0 1 0 1 1 ; 
                > time_fun   0   0    H L L L H L H L    1 0 0 0 1 0 1 0 ; 
                > time_fun   0   0    H L L L H L L H    1 0 0 0 1 0 0 1 ; 
                > time_fun   0   0    H L L L H L L L    1 0 0 0 1 0 0 0 ; 
                > time_fun   0   0    H L L L L H H H    1 0 0 0 0 1 1 1 ; 
                > time_fun   0   0    H L L L L H H L    1 0 0 0 0 1 1 0 ; 
                > time_fun   0   0    H L L L L H L H    1 0 0 0 0 1 0 1 ; 
                > time_fun   0   0    H L L L L H L L    1 0 0 0 0 1 0 0 ; 
                > time_fun   0   0    H L L L L L H H    1 0 0 0 0 0 1 1 ; 
                > time_fun   0   0    H L L L L L H L    1 0 0 0 0 0 1 0 ; 
                > time_fun   0   0    H L L L L L L H    1 0 0 0 0 0 0 1 ; 
halt            > time_fun   0   0    H L L L L L L L    1 0 0 0 0 0 0 0 ; 
}